<html>

    <head>
        <title>Animales</title>

        <link rel="stylesheet" href="estilo.css">

        <style>
            /* Tres formas de poner estilo */
            h1 {
                color: white;
                background-color: blue;
            }

            #titulo2 {
                font-size: 10px; /* Tamano de fuente */
            }

            .verde {
                color: green; /* Color de la letra */
            }

            .grande {
                font-size: 30px;
            }

            /*Primero escribe el archivo, luego lo sobreescrito por este codigo, luego la clase que esta a la
            izquierda y lo sobreescribe lo que tiene mas cercano*/
        </style>
       
    </head>

    <body>
        <h1 style="background-color: red;" class="grande">Perro</h1> <!--Se usa el estilo que esta mas cercano-->
        <h1 class="verde grande">Otro titulo</h1>
        <h1 id="titulo2">Otro titulo</h1>


        <img src="koda.jpg">

        <script>
            let a = 100;
            console.log(b);

            function saludar(){
                alert('Hola');
            }
        </script>

        <p>
            Texto en <b style="background-color: aquamarine;" class="verde">negrita</b> linea
        </p>

        <div>
            <button onclick="saludar()">Cambiar Color</button>
        </div>

    </body>

</html>